<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxWidth="600.0" prefHeight="575.0" prefWidth="650.0" spacing="8.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ITCelaya.simuladorcontrolvelocidad.controllers.registryController">
    <padding>
        <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
    </padding>
   <children>
      <TableView fx:id="tableViewRegistry" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Placa" />
          <TableColumn prefWidth="75.0" text="Velocidad" />
            <TableColumn prefWidth="75.0" text="Puntos" />
        </columns>
      </TableView>
   </children>
</VBox>
