<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ITCelaya.simuladorcontrolvelocidad.controllers.HelloController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="137.0" spacing="16.0" style="-fx-background-color: transparent;">
         <children>
            <Button graphicTextGap="8.0" maxWidth="100.0" minHeight="50.0" mnemonicParsing="false" onAction="#loadSimulation" styleClass="startBtn" text="Iniciar simulacion" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <FontIcon fill="WHITE" iconLiteral="fas-stopwatch" />
               </graphic>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </Button>
            <Separator prefWidth="200.0" />
            <Button graphicTextGap="8.0" layoutX="53.0" layoutY="188.0" maxWidth="100.0" minHeight="50.0" mnemonicParsing="false" onAction="#loadRegistry" styleClass="showBtn" text="Mostrar Registro" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <FontIcon fill="WHITE" iconLiteral="far-file-alt" />
               </graphic>
            </Button>
            <Separator layoutX="10.0" layoutY="229.0" prefWidth="200.0" />
            <Button graphicTextGap="8.0" layoutX="53.0" layoutY="218.0" maxWidth="100.0" minHeight="50.0" mnemonicParsing="false" onAction="#exitProgram" styleClass="exitBtn" text="Salir">
               <graphic>
                  <FontIcon fill="WHITE" iconLiteral="far-window-close" />
               </graphic>
            </Button>
            <Separator layoutX="10.0" layoutY="259.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <effect>
            <DropShadow height="46.3" radius="13.995" spread="0.05" width="11.68">
               <color>
                  <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox fx:id="mainContainer" prefHeight="200.0" prefWidth="342.0" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
