<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox alignment="CENTER" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <StackPane>
               <children>
                  <Circle fill="#ff1f1f" radius="90.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="278.0" layoutY="110.0" radius="80.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label styleClass="h1" text="60 Km/h" />
               </children>
            </StackPane>
            <VBox alignment="TOP_RIGHT" spacing="16.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_RIGHT" spacing="16.0" styleClass="h2">
                     <children>
                        <Label styleClass="data" text="Placa:" textAlignment="JUSTIFY" wrapText="true" />
                        <StackPane alignment="TOP_LEFT">
                           <children>
                              <Label styleClass="data" text="                   " textAlignment="JUSTIFY" underline="true" wrapText="true" />
                              <Label fx:id="plateLbl" layoutX="10.0" layoutY="10.0" styleClass="data" textAlignment="JUSTIFY" textFill="#6aa34a" wrapText="true" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" spacing="16.0">
                     <children>
                        <Label styleClass="data" text="Velocidad:" textAlignment="JUSTIFY" wrapText="true" />
                        <StackPane alignment="TOP_LEFT">
                           <children>
                              <Label styleClass="data" text="                   " textAlignment="JUSTIFY" underline="true" wrapText="true" />
                              <Label fx:id="velocityLbl" layoutX="10.0" layoutY="10.0" styleClass="data" textAlignment="JUSTIFY" textFill="#6aa34a" wrapText="true" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane fx:id="anchorPaneCarContainer" minHeight="200.0" minWidth="600.0">
         <children>
            <Label fx:id="pointsLbl" layoutX="1.0" layoutY="1.0" styleClass="points" text="10+" textAlignment="JUSTIFY" wrapText="true" />
            <ImageView fx:id="imageCar" fitHeight="150.0" fitWidth="200.0" layoutX="382.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/car.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
